# tavel_backend

./: README.md  build.gradle  build.gradle.kts
http/login/: join.http  login.http
src/main/java/com/travel/: JavaTravelApplication.java
src/main/java/com/travel/domain/city/controller/: CityController.java  JavaCityController.java
src/main/java/com/travel/domain/city/domain/: City.java  CityCategory.java  CityRepository.java  JavaCity.java  JavaCityCategory.java  JavaCityRepository.java
src/main/java/com/travel/domain/city/dto/: CityDto.java  CitySaveDto.java  CitySaveRequestDto.java  CityUpdateDto.java  JavaCityDto.java  JavaCitySaveDto.java  JavaCityUpdateDto.java
src/main/java/com/travel/domain/city/service/: CityService.java  JavaCityService.java
src/main/java/com/travel/domain/travel/controller/: JavaTravelCityController.java  JavaTravelController.java  JavaTravelPlanController.java  TravelCityController.java  TravelController.java  TravelPlanController.java
src/main/java/com/travel/domain/travel/domain/: JavaTravel.java  JavaTravelQueryDslRepository.java  JavaTravelRepository.java  Travel.java  TravelQueryDslRepository.java  TravelRepository.java
src/main/java/com/travel/domain/travel/dto/: JavaTravelDto.java  JavaTravelRequestDto.java  JavaTravelResponseDto.java  JavaTravelSaveDto.java  JavaTravelSearchType.java  JavaTravelUpdateDto.java  TravelDto.java  TravelRequestDto.java  TravelResponseDto.java  TravelSaveDto.java  TravelSearchType.java  TravelUpdateDto.java
src/main/java/com/travel/domain/travel/service/: JavaTravelCityService.java  JavaTravelPlanService.java  JavaTravelService.java  TravelCityService.java  TravelPlanService.java  TravelService.java
src/main/java/com/travel/global/base/: BaseEntity.java
src/main/java/com/travel/global/config/: JavaJpaConfig.java  JpaConfig.java
src/main/java/com/travel/global/constants/: CommonConstants.java
src/main/java/com/travel/global/result/: ResultApi.java  ResultSet.java  ResultType.java
src/main/java/com/travel/global/util/: DateUtil.java  JavaDateUtil.java  JavaMessageUtil.java  JavaRepositoryUtil.java  MessageUtil.java  RepositoryUtil.java
src/main/kotlin/com/: TravelApplication.kt
src/main/kotlin/com/travel/domain/city/controller/: CityController.kt
src/main/kotlin/com/travel/domain/city/domain/: City.kt  CityCategory.kt  CityRepository.kt
src/main/kotlin/com/travel/domain/city/dto/: CityDto.kt  CitySaveDto.kt  CityUpdateDto.kt
src/main/kotlin/com/travel/domain/city/service/: CityService.kt
src/main/kotlin/com/travel/domain/login/controller/: LoginController.kt
src/main/kotlin/com/travel/domain/login/dto/: LoginDto.kt
src/main/kotlin/com/travel/domain/login/service/: LoginService.kt
src/main/kotlin/com/travel/domain/member/controller/: MemberController.kt
src/main/kotlin/com/travel/domain/member/domain/: Member.kt  MemberRepository.kt  MemberRole.kt  MemberRoleRepository.kt
src/main/kotlin/com/travel/domain/member/dto/: CustomUser.kt  MemberResponseDto.kt  MemberSaveDto.kt
src/main/kotlin/com/travel/domain/member/service/: CustomUserDetailService.kt  MemberService.kt
src/main/kotlin/com/travel/domain/travel/controller/: TravelCityController.kt  TravelController.kt  TravelPlanController.kt
src/main/kotlin/com/travel/domain/travel/domain/: Travel.kt  TravelQueryDslRepository.kt  TravelRepository.kt
src/main/kotlin/com/travel/domain/travel/dto/: TravelDto.kt  TravelRequestDto.kt  TravelResponseDto.kt  TravelSaveDto.kt  TravelSearchType.kt  TravelUpdateDto.kt
src/main/kotlin/com/travel/global/base/: BaseEntity.kt  BaseResponse.kt
src/main/kotlin/com/travel/global/code/domain/: Code.kt  (+2 more)
src/main/kotlin/com/travel/global/config/: JpaConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/travel/global/constants/: CommonConstants.kt
src/main/kotlin/com/travel/global/entity/: BooleanConverter.kt
src/main/kotlin/com/travel/global/enum/: CommonEnum.kt  DomainEnum.kt
src/main/kotlin/com/travel/global/exception/: CustomException.kt  InvalidInputException.kt
src/main/kotlin/com/travel/global/result/: ResultApi.kt  ResultSet.kt  ResultType.kt
src/main/kotlin/com/travel/global/status/: Roles.kt
src/main/kotlin/com/travel/global/util/: DateUtil.kt  ExceptionUtil.kt  LogSupport.kt  LogUtil.kt  MessageUtil.kt  RepositoryUtil.kt
src/main/resources/: application.yml
src/main/resources/i18n/: messages_ko.properties
src/test/java/com/travel/domain/city/: CityTest.java  JavaCityTest.java
src/test/java/com/travel/domain/travel/: TravelTest.java
src/test/kotlin/com/travel/domain/travel/: TravelCityServiceTest.kt  TravelPlanServiceTest.kt  TravelServiceTest.kt
(+61 files in other folders)
